{
  "name": "Old Twitter Layout",
  "short_name": "otl",
  "description": "Small fixes for irritating changes",
  "version": "2.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [],
    "persistent": true
  },
  "content_scripts": [{
    "matches": [
      "https://*.twitter.com/*"
    ],
    "js": [
      "scripts/font-fix-wrapper.js"
    ]
  }],
  "web_accessible_resources": [
    "scripts/font-fix.js"
  ],
  "permissions": [
    "https://twitter.com/*"
  ]
}